#============#
# OpenAI     #
#============#

OPENAI_API_KEY="your_openai_api_key_here"

# #============#
# # LangSmith  #
# #============#

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://eu.api.smith.langchain.com"
LANGCHAIN_API_KEY="your_langchain_api_key_here"
LANGCHAIN_PROJECT="your_project_name_here"