---
- hosts: all
  become: yes
  become_user: aivirtuos
  gather_facts: no
  tasks:
    - name: Running apt update
      apt: update_cache=yes
    - name: Install required packages
      apt: name={{item}} state=present
      with_items:
       - python3.10
       - git
       - certbot
       - python3-pip
       - python3-virtualenv
       - gunicorn
       - nginx
       - python-pip
       - pip
       - virtualenv
       - postgresql-client
    - name: Run apt-get update
      command: sudo apt-get update